* {
    margin: 0;
    padding: 0;
}

body {
    background-color:blanchedalmond;

}
.title h1 {
    padding: 50px 0;
    text-align: center;
    font-size: 2.9em;
    text-transform: uppercase;
}

.container {
    background: white;
    width: 90%;
    max-width: 2000px;
    margin: 6px auto;
    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(6, 1fr);
}

.container > .header,
.container > .content,
.container > .sidebar,
.container > .footer,
.container > div {
    background: white;
    padding: 20px;
    border: 1px solid black;
    border-radius: 15px;
}

.container .header,
.container .footer {
    grid-column: 1/7; 
    background: pink;
    color: black;
}

.container > .content {
    grid-column: span 5;
}

.content > .article {
    background: lightblue;
    padding: 20px;
    margin-top: 5px;
    color: black;
}
.container > .sidebar {
    grid-column: span 1;
}   

.container > .relate-post {
    background: lightcoral;
    justify-content: center;
    transition: all 0.5 ease;
}
.container > .relate-post:hover{
    cursor: pointer;
    background: white;
}

@media screen and (max-width: 768px)  {
    .header {
        text-align: center;
    }
    .container .content {
        grid-column: 1/-1;
    }
    .container .sidebar {
        grid-column: 1/-1;
    }
    .container .relate-post {
        grid-column: 1/-1;
    }
    img {
        grid-column: 1/-1;
    }
}

